// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BidstackMobileAdsSDK
import AVFAudio
import AVFoundation
import AdSupport
import CommonCrypto
import CoreTelephony
import Foundation
import SafariServices
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_inheritsConvenienceInitializers @objc public class BidstackMobileAds : ObjectiveC.NSObject {
  @objc public enum BidstackLogLevel : Swift.Int {
    case debug, info, warning, error, critical
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum BidstackInitializationStatus : Swift.Int {
    case initializing
    case initializationSucceeded
    case initializationFailed
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public class func getVersion() -> Swift.String
  @objc public class func initialize(fromAdapterName adapterName: Swift.String, adapterVersion: Swift.String, apiKey: Swift.String, completionHandler: @escaping (_ initializationStatus: BidstackMobileAdsSDK.BidstackMobileAds.BidstackInitializationStatus, _ error: Swift.String?) -> Swift.Void)
  @objc public class func setHasConsent(_ hasConsent: Swift.Bool)
  @objc public class func setIsChildDirected(_ isChildDirected: Swift.Bool)
  @objc public class func log(_ logLevel: BidstackMobileAdsSDK.BidstackMobileAds.BidstackLogLevel, category: Swift.String? = nil, _ publicMsg: Swift.String, _ privateMsg: Swift.String = "")
  @objc deinit
  @objc override dynamic public init()
}
@objc public protocol BidstackRewardedAdDelegate {
  @objc optional func didRewardedOpen(adUnitId: Swift.String)
  @objc optional func didRewardedClose(adUnitId: Swift.String)
  @objc optional func didRewardedVideoStart(adUnitId: Swift.String)
  @objc optional func didRewardedImpression(adUnitId: Swift.String)
  @objc optional func didRewardedClick(adUnitId: Swift.String)
  @objc optional func didRewardedShowFail(adUnitId: Swift.String, message: Swift.String?)
  @objc optional func didRewardedLoad(adUnitId: Swift.String)
  @objc optional func didRewardedLoadFail(adUnitId: Swift.String, message: Swift.String?)
  @objc optional func didRewardedVideoComplete(adUnitId: Swift.String)
  @objc optional func didUserReward(adUnitId: Swift.String)
}
@_hasMissingDesignatedInitializers @objc public class BidstackRewardedAd : BidstackMobileAdsSDK.BidstackAd {
  @objc weak public var delegate: (any BidstackMobileAdsSDK.BidstackRewardedAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class BidstackAd : ObjectiveC.NSObject {
  @objc public func loadAd()
  @objc public func showAd(from viewController: UIKit.UIViewController?)
  @objc public func isAvailable() -> Swift.Bool
  @objc deinit
}
@objc public protocol BidstackInterstitialAdDelegate {
  @objc optional func didInterstitialOpen(adUnitId: Swift.String)
  @objc optional func didInterstitialClose(adUnitId: Swift.String)
  @objc optional func didInterstitialVideoStart(adUnitId: Swift.String)
  @objc optional func didInterstitialImpression(adUnitId: Swift.String)
  @objc optional func didInterstitialClick(adUnitId: Swift.String)
  @objc optional func didInterstitialShowFail(adUnitId: Swift.String, message: Swift.String?)
  @objc optional func didInterstitialLoad(adUnitId: Swift.String)
  @objc optional func didInterstitialLoadFail(adUnitId: Swift.String, message: Swift.String?)
  @objc optional func didInterstitialVideoComplete(adUnitId: Swift.String)
}
@_hasMissingDesignatedInitializers @objc public class BidstackInterstitialAd : BidstackMobileAdsSDK.BidstackAd {
  @objc weak public var delegate: (any BidstackMobileAdsSDK.BidstackInterstitialAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc deinit
}
extension BidstackMobileAdsSDK.BidstackMobileAds.BidstackLogLevel : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.BidstackLogLevel : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.BidstackLogLevel : Swift.RawRepresentable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.BidstackInitializationStatus : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.BidstackInitializationStatus : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.BidstackInitializationStatus : Swift.RawRepresentable {}
