// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidstackMobileAdsSDK
import AVFoundation
import AdSupport
@_exported import BidstackMobileAdsSDK
import CoreTelephony
import Foundation
import SafariServices
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
@_inheritsConvenienceInitializers @objc public class BidstackMobileAds : ObjectiveC.NSObject {
  @objc public enum LogLevel : Swift.Int {
    case debug
    case info
    case notice
    case warning
    case error
    case critical
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public class func InitLogger(withAdapterName adapterName: Swift.String, applicationName appName: Swift.String)
  @objc public class func EnableFullVerboseMode()
  @objc public class func Log(_ logLevel: BidstackMobileAdsSDK.BidstackMobileAds.LogLevel, logMessage: Any?, attributes: [Swift.String : Swift.AnyObject]? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class BidstackAPI : ObjectiveC.NSObject {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BidstackHelper {
  public enum BidstackNetworkType : Swift.String {
    case wifi
    case cellular
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public class var idfa: Swift.String {
    get
  }
  public class var osVersion: Swift.String {
    get
  }
  public class var osType: Swift.String {
    get
  }
  public class var appVersion: Swift.String {
    get
  }
  public class var bundleIdentifier: Swift.String {
    get
  }
  public class var carrierName: Swift.String {
    get
  }
  public class var deviceName: Swift.String {
    get
  }
  public class var make: Swift.String {
    get
  }
  public class var language: Swift.String {
    get
  }
  public class var connectionType: Swift.String {
    get
  }
  public class var screenWidth: Swift.Int {
    get
  }
  public class var screenHeight: Swift.Int {
    get
  }
  public class var ipAddressWifi: Swift.String {
    get
  }
  public class var ipAddressCellular: Swift.String {
    get
  }
  public class var userAgent: Swift.String {
    get
  }
  public class func getAddress(for network: BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType) -> Swift.String?
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public var deviceModelName: Swift.String {
    get
  }
}
@objc(BidstackAdapterDelegate) public protocol BidstackAdapterDelegate {
  @objc func adDidLoad(_ unitId: Swift.String?)
  @objc func adDidOpen(_ unitId: Swift.String?)
  @objc func adDidClose(_ unitId: Swift.String?)
  @objc func adDidShowSucceed(_ unitId: Swift.String?)
  @objc func adDidClick(_ unitId: Swift.String?, clickUrl: Swift.String)
  @objc func adDidReward(_ unitId: Swift.String?)
  @objc func adDidFailToLoad(_ unitId: Swift.String?, error: Swift.String)
  @objc func adDidFailToShow(_ unitId: Swift.String?, error: Swift.String)
}
@_inheritsConvenienceInitializers @objc(BidstackAdapterInterface) public class BidstackAdapterInterface : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @available(*, deprecated, message: "Use initialize(apiKey key: String, adapterName: String, adapterVersion: String, completionBlock: @escaping (Bool, String?)->Void)")
  @objc public func initialize(apiKey key: Swift.String, adapterName: Swift.String, completionBlock: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc public func initialize(apiKey key: Swift.String, adapterName: Swift.String, adapterVersion: Swift.String, completionBlock: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc public func networkVersion() -> Swift.String
  @objc public func createAdapterInstance() -> BidstackMobileAdsSDK.BidstackAdapterAdInstance
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(BidstackAdapterAdInstance) public class BidstackAdapterAdInstance : ObjectiveC.NSObject {
  @objc public var adapterDelegate: BidstackMobileAdsSDK.BidstackAdapterDelegate?
  @objc deinit
}
extension BidstackMobileAdsSDK.BidstackAdapterAdInstance {
  @objc dynamic public func loadAd(apiKey: Swift.String, adUnitId: Swift.String, isRewardedVideo: Swift.Bool)
  @objc dynamic public func showAd(fromViewController viewController: UIKit.UIViewController)
  @objc dynamic public func isAdAvailable() -> Swift.Bool
  public func setCustom(VASTUrl url: Swift.String, VASTPlayerUrl playerUrl: Swift.String, playFromViewController playViewController: UIKit.UIViewController)
}
extension BidstackMobileAdsSDK.BidstackMobileAds.LogLevel : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.LogLevel : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.LogLevel : Swift.RawRepresentable {}
extension BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType : Swift.RawRepresentable {}
