// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidstackMobileAdsSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
@_exported import BidstackMobileAdsSDK
import CoreTelephony
import Foundation
import MediaPlayer
import SafariServices
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class BidstackMobileAds : ObjectiveC.NSObject {
  @objc public enum LogLevel : Swift.Int {
    case debug
    case info
    case notice
    case warning
    case error
    case critical
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public static let shared: BidstackMobileAdsSDK.BidstackMobileAds
  @objc public var adapterInterface: BidstackMobileAdsSDK.BidstackAdapterInterface? {
    @objc get
  }
  @objc public class var SDKVersion: Swift.String {
    @objc get
  }
  @objc public func initializeNetwork(fromAdapterName adapterName: Swift.String, adapterVersion: Swift.String, apiKey: Swift.String, completionHandler: @escaping (Swift.Bool, Swift.String?) -> Swift.Void)
  @objc public func resetNetwork()
  @objc deinit
  @objc public class func debugSetVerboseMode()
  @objc public class func log(_ logLevel: BidstackMobileAdsSDK.BidstackMobileAds.LogLevel, logMessage: Any?, attributes: [Swift.String : Swift.AnyObject]? = nil)
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class BidstackAPI : ObjectiveC.NSObject {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BidstackHelper {
  public enum BidstackNetworkType : Swift.String {
    case wifi
    case cellular
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public class var idfa: Swift.String {
    get
  }
  public class var osVersion: Swift.String {
    get
  }
  public class var osType: Swift.String {
    get
  }
  public class var appVersion: Swift.String {
    get
  }
  public class var bundleIdentifier: Swift.String {
    get
  }
  public class var carrierName: Swift.String {
    get
  }
  public class var deviceName: Swift.String {
    get
  }
  public class var make: Swift.String {
    get
  }
  public class var language: Swift.String {
    get
  }
  public class var connectionType: Swift.String {
    get
  }
  public class var screenWidth: Swift.Int {
    get
  }
  public class var screenHeight: Swift.Int {
    get
  }
  public class var ipAddressWifi: Swift.String {
    get
  }
  public class var ipAddressCellular: Swift.String {
    get
  }
  public class var userAgent: Swift.String {
    get
  }
  public class func getAddress(for network: BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType) -> Swift.String?
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public var deviceModelName: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(BidstackAdapterAdInstance) public class BidstackAdapterAdInstance : ObjectiveC.NSObject {
  @objc public var adapterDelegate: BidstackMobileAdsSDK.BidstackAdapterDelegate?
  @objc deinit
}
extension BidstackMobileAdsSDK.BidstackAdapterAdInstance {
  @objc dynamic public func loadAd(apiKey: Swift.String, adUnitId: Swift.String, isRewardedVideo: Swift.Bool)
  @objc dynamic public func showAd(fromViewController viewController: UIKit.UIViewController?)
  @objc dynamic public func isAdAvailable() -> Swift.Bool
  public func setCustom(VASTUrl url: Swift.String, VASTPlayerUrl playerUrl: Swift.String, playFromViewController playViewController: UIKit.UIViewController)
}
public typealias InstanceLoadAdDelegate = (Swift.Bool) -> Swift.Void
public typealias InstanceShowAdDelegate = (Swift.Int) -> Swift.Void
@objc(BidstackAdapterDelegate) public protocol BidstackAdapterDelegate {
  @objc func adDidLoad(_ unitId: Swift.String?)
  @objc func adDidOpen(_ unitId: Swift.String?)
  @objc func adDidClose(_ unitId: Swift.String?)
  @objc func adDidShowSucceed(_ unitId: Swift.String?)
  @objc func adDidClick(_ unitId: Swift.String?, clickUrl: Swift.String)
  @objc func adDidReward(_ unitId: Swift.String?)
  @objc func adDidFailToLoad(_ unitId: Swift.String?, error: Swift.String)
  @objc func adDidFailToShow(_ unitId: Swift.String?, error: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(BidstackAdapterInterface) public class BidstackAdapterInterface : ObjectiveC.NSObject {
  @objc public enum ShowResponseCodes : Swift.Int {
    case didOpen = 0
    case didClose
    case didShowSuccess
    case didRewarded
    case didClick
    case didFailedToShow
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var currentAdInstance: BidstackMobileAdsSDK.BidstackAdapterAdInstance? {
    @objc get
  }
  @objc public func networkVersion() -> Swift.String
  @objc public func loadAd(apiKey: Swift.String, adUnitId: Swift.String, isRewardedVideo: Swift.Bool, completionHandler: @escaping BidstackMobileAdsSDK.InstanceLoadAdDelegate)
  @objc public func showAd(fromViewController viewController: UIKit.UIViewController?, completionHandler: @escaping BidstackMobileAdsSDK.InstanceShowAdDelegate)
  @objc public func isAdAvailable() -> Swift.Bool
  @objc deinit
}
extension BidstackMobileAdsSDK.BidstackAdapterInterface : BidstackMobileAdsSDK.BidstackAdapterDelegate {
  @objc dynamic public func adDidLoad(_ unitId: Swift.String?)
  @objc dynamic public func adDidFailToLoad(_ unitId: Swift.String?, error: Swift.String)
  @objc dynamic public func adDidOpen(_ unitId: Swift.String?)
  @objc dynamic public func adDidClose(_ unitId: Swift.String?)
  @objc dynamic public func adDidShowSucceed(_ unitId: Swift.String?)
  @objc dynamic public func adDidClick(_ unitId: Swift.String?, clickUrl: Swift.String)
  @objc dynamic public func adDidReward(_ unitId: Swift.String?)
  @objc dynamic public func adDidFailToShow(_ unitId: Swift.String?, error: Swift.String)
}
extension BidstackMobileAdsSDK.BidstackMobileAds.LogLevel : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.LogLevel : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackMobileAds.LogLevel : Swift.RawRepresentable {}
extension BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackHelper.BidstackNetworkType : Swift.RawRepresentable {}
extension BidstackMobileAdsSDK.BidstackAdapterInterface.ShowResponseCodes : Swift.Equatable {}
extension BidstackMobileAdsSDK.BidstackAdapterInterface.ShowResponseCodes : Swift.Hashable {}
extension BidstackMobileAdsSDK.BidstackAdapterInterface.ShowResponseCodes : Swift.RawRepresentable {}
