// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-tvos11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Datadog
import CommonCrypto
import Compression
@_exported import Datadog
import Foundation
import MachO
import Network
import Swift
import SwiftUI
import SystemConfiguration
import UIKit.UIApplication
import UIKit
import UIKit/*.UIApplication*/
import UIKit/*.UIScreen*/
import _Concurrency
import os.activity
import os
import zlib
extension Datadog.Tracer {
  public struct Configuration {
    public var serviceName: Swift.String?
    public var sendNetworkInfo: Swift.Bool
    public var globalTags: [Swift.String : Swift.Encodable]?
    public var bundleWithRUM: Swift.Bool
    public init(serviceName: Swift.String? = nil, sendNetworkInfo: Swift.Bool = false, bundleWithRUM: Swift.Bool = true, globalTags: [Swift.String : Swift.Encodable]? = nil)
  }
}
@available(iOS 13, tvOS 13, *)
extension SwiftUI.View {
  public func trackRUMView(name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:], in core: Datadog.DatadogCoreProtocol = defaultDatadogCore) -> some SwiftUI.View
  
}
public protocol OTSpan {
  var context: Datadog.OTSpanContext { get }
  func tracer() -> Datadog.OTTracer
  func setOperationName(_ operationName: Swift.String)
  func setTag(key: Swift.String, value: Swift.Encodable)
  func log(fields: [Swift.String : Swift.Encodable], timestamp: Foundation.Date)
  func setBaggageItem(key: Swift.String, value: Swift.String)
  func baggageItem(withKey key: Swift.String) -> Swift.String?
  func finish(at time: Foundation.Date)
  @discardableResult
  func setActive() -> Datadog.OTSpan
}
extension Datadog.OTSpan {
  public func log(fields: [Swift.String : Swift.Encodable])
  public func finish()
}
extension Datadog.OTSpan {
  public func setError(_ error: Swift.Error, file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  public func setError(kind: Swift.String, message: Swift.String, stack: Swift.String = "", file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
}
public protocol OTSpanContext {
  func forEachBaggageItem(callback: (_ key: Swift.String, _ value: Swift.String) -> Swift.Bool)
}
public protocol OTTracer {
  func startSpan(operationName: Swift.String, references: [Datadog.OTReference]?, tags: [Swift.String : Swift.Encodable]?, startTime: Foundation.Date?) -> Datadog.OTSpan
  func startRootSpan(operationName: Swift.String, tags: [Swift.String : Swift.Encodable]?, startTime: Foundation.Date?) -> Datadog.OTSpan
  func inject(spanContext: Datadog.OTSpanContext, writer: Datadog.OTFormatWriter)
  func extract(reader: Datadog.OTFormatReader) -> Datadog.OTSpanContext?
  var activeSpan: Datadog.OTSpan? { get }
}
extension Datadog.OTTracer {
  public func startSpan(operationName: Swift.String, childOf parent: Datadog.OTSpanContext? = nil, tags: [Swift.String : Swift.Encodable]? = nil, startTime: Foundation.Date? = nil) -> Datadog.OTSpan
  public func startRootSpan(operationName: Swift.String, tags: [Swift.String : Swift.Encodable]? = nil, startTime: Foundation.Date? = nil) -> Datadog.OTSpan
}
public struct OTReference {
  public let type: Datadog.OTReferenceType
  public let context: Datadog.OTSpanContext
  public static func child(of parent: Datadog.OTSpanContext) -> Datadog.OTReference
  public static func follows(from precedingContext: Datadog.OTSpanContext) -> Datadog.OTReference
}
public enum OTReferenceType : Swift.String {
  case childOf
  case followsFrom
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias DDGlobal = Datadog.Global
public struct Global {
  public static var sharedTracer: Datadog.OTTracer
  public static var rum: Datadog.DDRUMMonitor
}
public enum LogLevel : Swift.Int, Swift.Codable {
  case debug
  case info
  case notice
  case warn
  case error
  case critical
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias DDLogger = Datadog.Logger
public protocol LoggerProtocol {
  func log(level: Datadog.LogLevel, message: Swift.String, error: Swift.Error?, attributes: [Swift.String : Swift.Encodable]?)
  func addAttribute(forKey key: Datadog.AttributeKey, value: Datadog.AttributeValue)
  func removeAttribute(forKey key: Datadog.AttributeKey)
  func addTag(withKey key: Swift.String, value: Swift.String)
  func removeTag(withKey key: Swift.String)
  func add(tag: Swift.String)
  func remove(tag: Swift.String)
}
extension Datadog.LoggerProtocol {
  public func debug(_ message: Swift.String, error: Swift.Error? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue]? = nil)
  public func info(_ message: Swift.String, error: Swift.Error? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue]? = nil)
  public func notice(_ message: Swift.String, error: Swift.Error? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue]? = nil)
  public func warn(_ message: Swift.String, error: Swift.Error? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue]? = nil)
  public func error(_ message: Swift.String, error: Swift.Error? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue]? = nil)
  public func critical(_ message: Swift.String, error: Swift.Error? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue]? = nil)
}
@_hasMissingDesignatedInitializers public class Logger : Datadog.LoggerProtocol {
  public func log(level: Datadog.LogLevel, message: Swift.String, error: Swift.Error?, attributes: [Swift.String : Swift.Encodable]?)
  public func addAttribute(forKey key: Datadog.AttributeKey, value: Datadog.AttributeValue)
  public func removeAttribute(forKey key: Datadog.AttributeKey)
  public func addTag(withKey key: Swift.String, value: Swift.String)
  public func removeTag(withKey key: Swift.String)
  public func add(tag: Swift.String)
  public func remove(tag: Swift.String)
  public static var builder: Datadog.Logger.Builder {
    get
  }
  @_hasMissingDesignatedInitializers public class Builder {
    public func set(serviceName: Swift.String) -> Self
    public func set(loggerName: Swift.String) -> Self
    public func sendNetworkInfo(_ enabled: Swift.Bool) -> Self
    public func bundleWithRUM(_ enabled: Swift.Bool) -> Self
    public func bundleWithTrace(_ enabled: Swift.Bool) -> Self
    public func sendLogsToDatadog(_ enabled: Swift.Bool) -> Self
    public func set(datadogReportingThreshold: Datadog.LogLevel) -> Self
    public enum ConsoleLogFormat {
      case short
      case shortWith(prefix: Swift.String)
      @available(*, deprecated, message: "JSON format is no longer supported for console logs and this API will be removed in future versions\nof the SDK. The `.short` format will be used instead.")
      public static let json: Datadog.Logger.Builder.ConsoleLogFormat
      @available(*, deprecated, message: "JSON format is no longer supported for console logs and this API will be removed in future versions\nof the SDK. The `.shortWith(prefix:)` format will be used instead.")
      public static func jsonWith(prefix: Swift.String) -> Datadog.Logger.Builder.ConsoleLogFormat
    }
    public func printLogsToConsole(_ enabled: Swift.Bool, usingFormat format: Datadog.Logger.Builder.ConsoleLogFormat = .short) -> Self
    public func build(in core: Datadog.DatadogCoreProtocol = defaultDatadogCore) -> Datadog.Logger
    @objc deinit
  }
  @objc deinit
}
public enum TrackingConsent {
  case granted
  case notGranted
  case pending
  public static func == (a: Datadog.TrackingConsent, b: Datadog.TrackingConsent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public let DatadogNTPServers: [Swift.String]
public protocol ServerDateProvider {
  func synchronize(update: @escaping (Foundation.TimeInterval) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class _RUMInternalProxy {
  public func addLongTask(at: Foundation.Date, duration: Foundation.TimeInterval, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  @objc deinit
}
public struct OTTags {
  public static let component: Swift.String
  public static let dbInstance: Swift.String
  public static let dbStatement: Swift.String
  public static let dbType: Swift.String
  public static let dbUser: Swift.String
  public static let error: Swift.String
  public static let httpMethod: Swift.String
  public static let httpStatusCode: Swift.String
  public static let httpUrl: Swift.String
  public static let messageBusDestination: Swift.String
  public static let peerAddress: Swift.String
  public static let peerHostname: Swift.String
  public static let peerIPv4: Swift.String
  public static let peerIPv6: Swift.String
  public static let peerPort: Swift.String
  public static let peerService: Swift.String
  public static let samplingPriority: Swift.String
  public static let spanKind: Swift.String
}
public struct OTLogFields {
  public static let errorKind: Swift.String
  public static let event: Swift.String
  public static let message: Swift.String
  public static let stack: Swift.String
}
public struct RUMAction {
  public var name: Swift.String
  public var attributes: [Datadog.AttributeKey : Datadog.AttributeValue]
  public init(name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
}
public typealias UIKitRUMUserActionsPredicate = Datadog.UIPressRUMUserActionsPredicate
public protocol UITouchRUMUserActionsPredicate {
  func rumAction(targetView: UIKit.UIView) -> Datadog.RUMAction?
}
public protocol UIPressRUMUserActionsPredicate {
  func rumAction(press type: UIKit.UIPress.PressType, targetView: UIKit.UIView) -> Datadog.RUMAction?
}
public struct DefaultUIKitRUMUserActionsPredicate {
  public init()
}
extension Datadog.DefaultUIKitRUMUserActionsPredicate : Datadog.UITouchRUMUserActionsPredicate {
  public func rumAction(targetView: UIKit.UIView) -> Datadog.RUMAction?
}
extension Datadog.DefaultUIKitRUMUserActionsPredicate : Datadog.UIPressRUMUserActionsPredicate {
  public func rumAction(press type: UIKit.UIPress.PressType, targetView: UIKit.UIView) -> Datadog.RUMAction?
}
public var defaultDatadogCore: Datadog.DatadogCoreProtocol {
  get
}
public protocol DatadogCoreProtocol {
}
public protocol FeatureScope {
}
public protocol DataEncryption {
  func encrypt(data: Foundation.Data) throws -> Foundation.Data
  func decrypt(data: Foundation.Data) throws -> Foundation.Data
}
public var consolePrint: (Swift.String) -> Swift.Void
@objc public protocol __URLSessionDelegateProviding : Foundation.URLSessionDelegate {
  @objc var ddURLSessionDelegate: Datadog.DDURLSessionDelegate { get }
}
@_inheritsConvenienceInitializers @objc open class DDURLSessionDelegate : ObjectiveC.NSObject, Foundation.URLSessionTaskDelegate, Foundation.URLSessionDataDelegate, Datadog.__URLSessionDelegateProviding {
  @objc public var ddURLSessionDelegate: Datadog.DDURLSessionDelegate {
    @objc get
  }
  @objc override dynamic public init()
  convenience public init(in core: Datadog.DatadogCoreProtocol)
  @objc convenience public init(additionalFirstPartyHosts: Swift.Set<Swift.String>)
  public init(in core: @autoclosure @escaping () -> Datadog.DatadogCoreProtocol, additionalFirstPartyHosts: Swift.Set<Swift.String>)
  @objc open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didFinishCollecting metrics: Foundation.URLSessionTaskMetrics)
  @objc open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: Swift.Error?)
  @objc open func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, didReceive data: Foundation.Data)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class URLSessionInterceptor {
  public static var shared: Datadog.URLSessionInterceptor? {
    get
  }
  public func modify(request: Foundation.URLRequest, session: Foundation.URLSession? = nil) -> Foundation.URLRequest
  public func taskCreated(task: Foundation.URLSessionTask, session: Foundation.URLSession? = nil)
  public func taskMetricsCollected(task: Foundation.URLSessionTask, metrics: Foundation.URLSessionTaskMetrics)
  public func taskReceivedData(task: Foundation.URLSessionTask, data: Foundation.Data)
  public func taskCompleted(task: Foundation.URLSessionTask, error: Swift.Error?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class _InternalProxy {
  final public let _configuration: Datadog._ConfigurationProxy
  final public let _telemtry: Datadog._TelemetryProxy
  @objc deinit
}
@_hasMissingDesignatedInitializers public class _TelemetryProxy {
  public func debug(id: Swift.String, message: Swift.String)
  public func error(id: Swift.String, message: Swift.String, kind: Swift.String?, stack: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class _ConfigurationProxy {
  public func set(customVersion: Swift.String)
  @objc deinit
}
public struct SpanEvent : Swift.Encodable {
  public var operationName: Swift.String
  public let serviceName: Swift.String
  public var resource: Swift.String
  public let startTime: Foundation.Date
  public let duration: Foundation.TimeInterval
  public let isError: Swift.Bool
  public let tracerVersion: Swift.String
  public let applicationVersion: Swift.String
  public let networkConnectionInfo: Datadog.NetworkConnectionInfo?
  public let mobileCarrierInfo: Datadog.CarrierInfo?
  public struct UserInfo {
    public let id: Swift.String?
    public let name: Swift.String?
    public let email: Swift.String?
    public var extraInfo: [Swift.String : Swift.String]
  }
  public var userInfo: Datadog.SpanEvent.UserInfo
  public var tags: [Swift.String : Swift.String]
  public func encode(to encoder: Swift.Encoder) throws
}
public struct DDTags {
  public static let resource: Swift.String
}
public typealias DDTracer = Datadog.Tracer
@_hasMissingDesignatedInitializers public class Tracer : Datadog.OTTracer {
  public static func initialize(configuration: Datadog.Tracer.Configuration, in core: Datadog.DatadogCoreProtocol = defaultDatadogCore) -> Datadog.OTTracer
  public func startSpan(operationName: Swift.String, references: [Datadog.OTReference]? = nil, tags: [Swift.String : Swift.Encodable]? = nil, startTime: Foundation.Date? = nil) -> Datadog.OTSpan
  public func startRootSpan(operationName: Swift.String, tags: [Swift.String : Swift.Encodable]? = nil, startTime: Foundation.Date? = nil) -> Datadog.OTSpan
  public func inject(spanContext: Datadog.OTSpanContext, writer: Datadog.OTFormatWriter)
  public func extract(reader: Datadog.OTFormatReader) -> Datadog.OTSpanContext?
  public var activeSpan: Datadog.OTSpan? {
    get
  }
  @objc deinit
}
public protocol OTFormatReader : Datadog.OTCustomFormatReader {
}
public protocol OTFormatWriter : Datadog.OTCustomFormatWriter {
}
public protocol OTTextMapReader : Datadog.OTFormatReader {
}
public protocol OTTextMapWriter : Datadog.OTFormatWriter {
}
public protocol OTHTTPHeadersReader : Datadog.OTTextMapReader {
}
public protocol OTHTTPHeadersWriter : Datadog.OTTextMapWriter {
}
public protocol OTCustomFormatReader {
  func extract() -> Datadog.OTSpanContext?
}
public protocol OTCustomFormatWriter {
  func inject(spanContext: Datadog.OTSpanContext)
}
public struct RUMActionEvent {
  public let dd: Datadog.RUMActionEvent.DD
  public var action: Datadog.RUMActionEvent.Action
  public let application: Datadog.RUMActionEvent.Application
  public let ciTest: Datadog.RUMCITest?
  public let connectivity: Datadog.RUMConnectivity?
  public var context: Datadog.RUMEventAttributes? {
    get
  }
  public let date: Swift.Int64
  public let device: Datadog.RUMDevice?
  public let display: Datadog.RUMDisplay?
  public let os: Datadog.RUMOperatingSystem?
  public let service: Swift.String?
  public let session: Datadog.RUMActionEvent.Session
  public let source: Datadog.RUMActionEvent.Source?
  public let synthetics: Datadog.RUMActionEvent.Synthetics?
  public let type: Swift.String
  public var usr: Datadog.RUMUser? {
    get
  }
  public let version: Swift.String?
  public var view: Datadog.RUMActionEvent.View
  public struct DD : Swift.Codable {
    public let action: Datadog.RUMActionEvent.DD.Action?
    public let browserSdkVersion: Swift.String?
    public let formatVersion: Swift.Int64
    public let session: Datadog.RUMActionEvent.DD.Session?
    public struct Action : Swift.Codable {
      public let position: Datadog.RUMActionEvent.DD.Action.Position?
      public let target: Datadog.RUMActionEvent.DD.Action.Target?
      public struct Position : Swift.Codable {
        public let x: Swift.Int64
        public let y: Swift.Int64
        public func encode(to encoder: Swift.Encoder) throws
        public init(from decoder: Swift.Decoder) throws
      }
      public struct Target : Swift.Codable {
        public let height: Swift.Int64?
        public let selector: Swift.String?
        public let width: Swift.Int64?
        public func encode(to encoder: Swift.Encoder) throws
        public init(from decoder: Swift.Decoder) throws
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Session : Swift.Codable {
      public let plan: Datadog.RUMActionEvent.DD.Session.Plan
      public enum Plan : Swift.Int, Swift.Codable {
        case plan1
        case plan2
        public init?(rawValue: Swift.Int)
        public typealias RawValue = Swift.Int
        public var rawValue: Swift.Int {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Action : Swift.Codable {
    public let crash: Datadog.RUMActionEvent.Action.Crash?
    public let error: Datadog.RUMActionEvent.Action.Error?
    public let frustration: Datadog.RUMActionEvent.Action.Frustration?
    public let id: Swift.String?
    public let loadingTime: Swift.Int64?
    public let longTask: Datadog.RUMActionEvent.Action.LongTask?
    public let resource: Datadog.RUMActionEvent.Action.Resource?
    public var target: Datadog.RUMActionEvent.Action.Target?
    public let type: Datadog.RUMActionEvent.Action.ActionType
    public struct Crash : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Error : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Frustration : Swift.Codable {
      public let type: [Datadog.RUMActionEvent.Action.Frustration.FrustrationType]
      public enum FrustrationType : Swift.String, Swift.Codable {
        case rageClick
        case deadClick
        case errorClick
        case rageTap
        case errorTap
        public init?(rawValue: Swift.String)
        public typealias RawValue = Swift.String
        public var rawValue: Swift.String {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct LongTask : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Resource : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Target : Swift.Codable {
      public var name: Swift.String
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public enum ActionType : Swift.String, Swift.Codable {
      case custom
      case click
      case tap
      case scroll
      case swipe
      case applicationStart
      case back
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let hasReplay: Swift.Bool?
    public let id: Swift.String
    public let type: Datadog.RUMActionEvent.Session.SessionType
    public enum SessionType : Swift.String, Swift.Codable {
      case user
      case synthetics
      case ciTest
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Synthetics : Swift.Codable {
    public let injected: Swift.Bool?
    public let resultId: Swift.String
    public let testId: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let id: Swift.String
    public let inForeground: Swift.Bool?
    public var name: Swift.String?
    public var referrer: Swift.String?
    public var url: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMErrorEvent {
  public let dd: Datadog.RUMErrorEvent.DD
  public let action: Datadog.RUMErrorEvent.Action?
  public let application: Datadog.RUMErrorEvent.Application
  public let ciTest: Datadog.RUMCITest?
  public let connectivity: Datadog.RUMConnectivity?
  public var context: Datadog.RUMEventAttributes? {
    get
  }
  public let date: Swift.Int64
  public let device: Datadog.RUMDevice?
  public let display: Datadog.RUMDisplay?
  public var error: Datadog.RUMErrorEvent.Error
  public let os: Datadog.RUMOperatingSystem?
  public let service: Swift.String?
  public let session: Datadog.RUMErrorEvent.Session
  public let source: Datadog.RUMErrorEvent.Source?
  public let synthetics: Datadog.RUMErrorEvent.Synthetics?
  public let type: Swift.String
  public var usr: Datadog.RUMUser? {
    get
  }
  public let version: Swift.String?
  public var view: Datadog.RUMErrorEvent.View
  public struct DD : Swift.Codable {
    public let browserSdkVersion: Swift.String?
    public let formatVersion: Swift.Int64
    public let session: Datadog.RUMErrorEvent.DD.Session?
    public struct Session : Swift.Codable {
      public let plan: Datadog.RUMErrorEvent.DD.Session.Plan
      public enum Plan : Swift.Int, Swift.Codable {
        case plan1
        case plan2
        public init?(rawValue: Swift.Int)
        public typealias RawValue = Swift.Int
        public var rawValue: Swift.Int {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Action : Swift.Codable {
    public let id: Datadog.RUMActionID
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Error : Swift.Codable {
    public let handling: Datadog.RUMErrorEvent.Error.Handling?
    public let handlingStack: Swift.String?
    public let id: Swift.String?
    public let isCrash: Swift.Bool?
    public var message: Swift.String
    public var resource: Datadog.RUMErrorEvent.Error.Resource?
    public let source: Datadog.RUMErrorEvent.Error.Source
    public let sourceType: Datadog.RUMErrorEvent.Error.SourceType?
    public var stack: Swift.String?
    public let type: Swift.String?
    public enum Handling : Swift.String, Swift.Codable {
      case handled
      case unhandled
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public struct Resource : Swift.Codable {
      public let method: Datadog.RUMMethod
      public let provider: Datadog.RUMErrorEvent.Error.Resource.Provider?
      public let statusCode: Swift.Int64
      public var url: Swift.String
      public struct Provider : Swift.Codable {
        public let domain: Swift.String?
        public let name: Swift.String?
        public let type: Datadog.RUMErrorEvent.Error.Resource.Provider.ProviderType?
        public enum ProviderType : Swift.String, Swift.Codable {
          case ad
          case advertising
          case analytics
          case cdn
          case content
          case customerSuccess
          case firstParty
          case hosting
          case marketing
          case other
          case social
          case tagManager
          case utility
          case video
          public init?(rawValue: Swift.String)
          public typealias RawValue = Swift.String
          public var rawValue: Swift.String {
            get
          }
        }
        public func encode(to encoder: Swift.Encoder) throws
        public init(from decoder: Swift.Decoder) throws
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public enum Source : Swift.String, Swift.Codable {
      case network
      case source
      case console
      case logger
      case agent
      case webview
      case custom
      case report
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum SourceType : Swift.String, Swift.Codable {
      case android
      case browser
      case ios
      case reactNative
      case flutter
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let hasReplay: Swift.Bool?
    public let id: Swift.String
    public let type: Datadog.RUMErrorEvent.Session.SessionType
    public enum SessionType : Swift.String, Swift.Codable {
      case user
      case synthetics
      case ciTest
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Synthetics : Swift.Codable {
    public let injected: Swift.Bool?
    public let resultId: Swift.String
    public let testId: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let id: Swift.String
    public let inForeground: Swift.Bool?
    public var name: Swift.String?
    public var referrer: Swift.String?
    public var url: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMLongTaskEvent {
  public let dd: Datadog.RUMLongTaskEvent.DD
  public let action: Datadog.RUMLongTaskEvent.Action?
  public let application: Datadog.RUMLongTaskEvent.Application
  public let ciTest: Datadog.RUMCITest?
  public let connectivity: Datadog.RUMConnectivity?
  public var context: Datadog.RUMEventAttributes? {
    get
  }
  public let date: Swift.Int64
  public let device: Datadog.RUMDevice?
  public let display: Datadog.RUMDisplay?
  public let longTask: Datadog.RUMLongTaskEvent.LongTask
  public let os: Datadog.RUMOperatingSystem?
  public let service: Swift.String?
  public let session: Datadog.RUMLongTaskEvent.Session
  public let source: Datadog.RUMLongTaskEvent.Source?
  public let synthetics: Datadog.RUMLongTaskEvent.Synthetics?
  public let type: Swift.String
  public var usr: Datadog.RUMUser? {
    get
  }
  public let version: Swift.String?
  public var view: Datadog.RUMLongTaskEvent.View
  public struct DD : Swift.Codable {
    public let browserSdkVersion: Swift.String?
    public let formatVersion: Swift.Int64
    public let session: Datadog.RUMLongTaskEvent.DD.Session?
    public struct Session : Swift.Codable {
      public let plan: Datadog.RUMLongTaskEvent.DD.Session.Plan
      public enum Plan : Swift.Int, Swift.Codable {
        case plan1
        case plan2
        public init?(rawValue: Swift.Int)
        public typealias RawValue = Swift.Int
        public var rawValue: Swift.Int {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Action : Swift.Codable {
    public let id: Datadog.RUMActionID
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct LongTask : Swift.Codable {
    public let duration: Swift.Int64
    public let id: Swift.String?
    public let isFrozenFrame: Swift.Bool?
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let hasReplay: Swift.Bool?
    public let id: Swift.String
    public let type: Datadog.RUMLongTaskEvent.Session.SessionType
    public enum SessionType : Swift.String, Swift.Codable {
      case user
      case synthetics
      case ciTest
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Synthetics : Swift.Codable {
    public let injected: Swift.Bool?
    public let resultId: Swift.String
    public let testId: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let id: Swift.String
    public var name: Swift.String?
    public var referrer: Swift.String?
    public var url: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMResourceEvent {
  public let dd: Datadog.RUMResourceEvent.DD
  public let action: Datadog.RUMResourceEvent.Action?
  public let application: Datadog.RUMResourceEvent.Application
  public let ciTest: Datadog.RUMCITest?
  public let connectivity: Datadog.RUMConnectivity?
  public var context: Datadog.RUMEventAttributes? {
    get
  }
  public let date: Swift.Int64
  public let device: Datadog.RUMDevice?
  public let display: Datadog.RUMDisplay?
  public let os: Datadog.RUMOperatingSystem?
  public var resource: Datadog.RUMResourceEvent.Resource
  public let service: Swift.String?
  public let session: Datadog.RUMResourceEvent.Session
  public let source: Datadog.RUMResourceEvent.Source?
  public let synthetics: Datadog.RUMResourceEvent.Synthetics?
  public let type: Swift.String
  public var usr: Datadog.RUMUser? {
    get
  }
  public let version: Swift.String?
  public var view: Datadog.RUMResourceEvent.View
  public struct DD : Swift.Codable {
    public let browserSdkVersion: Swift.String?
    public let formatVersion: Swift.Int64
    public let session: Datadog.RUMResourceEvent.DD.Session?
    public let spanId: Swift.String?
    public let traceId: Swift.String?
    public struct Session : Swift.Codable {
      public let plan: Datadog.RUMResourceEvent.DD.Session.Plan
      public enum Plan : Swift.Int, Swift.Codable {
        case plan1
        case plan2
        public init?(rawValue: Swift.Int)
        public typealias RawValue = Swift.Int
        public var rawValue: Swift.Int {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Action : Swift.Codable {
    public let id: Datadog.RUMActionID
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Resource : Swift.Codable {
    public let connect: Datadog.RUMResourceEvent.Resource.Connect?
    public let dns: Datadog.RUMResourceEvent.Resource.DNS?
    public let download: Datadog.RUMResourceEvent.Resource.Download?
    public let duration: Swift.Int64
    public let firstByte: Datadog.RUMResourceEvent.Resource.FirstByte?
    public let id: Swift.String?
    public let method: Datadog.RUMMethod?
    public let provider: Datadog.RUMResourceEvent.Resource.Provider?
    public let redirect: Datadog.RUMResourceEvent.Resource.Redirect?
    public let size: Swift.Int64?
    public let ssl: Datadog.RUMResourceEvent.Resource.SSL?
    public let statusCode: Swift.Int64?
    public let type: Datadog.RUMResourceEvent.Resource.ResourceType
    public var url: Swift.String
    public struct Connect : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct DNS : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Download : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct FirstByte : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Provider : Swift.Codable {
      public let domain: Swift.String?
      public let name: Swift.String?
      public let type: Datadog.RUMResourceEvent.Resource.Provider.ProviderType?
      public enum ProviderType : Swift.String, Swift.Codable {
        case ad
        case advertising
        case analytics
        case cdn
        case content
        case customerSuccess
        case firstParty
        case hosting
        case marketing
        case other
        case social
        case tagManager
        case utility
        case video
        public init?(rawValue: Swift.String)
        public typealias RawValue = Swift.String
        public var rawValue: Swift.String {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Redirect : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct SSL : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public enum ResourceType : Swift.String, Swift.Codable {
      case document
      case xhr
      case beacon
      case fetch
      case css
      case js
      case image
      case font
      case media
      case other
      case native
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let hasReplay: Swift.Bool?
    public let id: Swift.String
    public let type: Datadog.RUMResourceEvent.Session.SessionType
    public enum SessionType : Swift.String, Swift.Codable {
      case user
      case synthetics
      case ciTest
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Synthetics : Swift.Codable {
    public let injected: Swift.Bool?
    public let resultId: Swift.String
    public let testId: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let id: Swift.String
    public var name: Swift.String?
    public var referrer: Swift.String?
    public var url: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMViewEvent {
  public let dd: Datadog.RUMViewEvent.DD
  public let application: Datadog.RUMViewEvent.Application
  public let ciTest: Datadog.RUMCITest?
  public let connectivity: Datadog.RUMConnectivity?
  public var context: Datadog.RUMEventAttributes? {
    get
  }
  public let date: Swift.Int64
  public let device: Datadog.RUMDevice?
  public let display: Datadog.RUMDisplay?
  public let os: Datadog.RUMOperatingSystem?
  public let service: Swift.String?
  public let session: Datadog.RUMViewEvent.Session
  public let source: Datadog.RUMViewEvent.Source?
  public let synthetics: Datadog.RUMViewEvent.Synthetics?
  public let type: Swift.String
  public var usr: Datadog.RUMUser? {
    get
  }
  public let version: Swift.String?
  public var view: Datadog.RUMViewEvent.View
  public struct DD : Swift.Codable {
    public let browserSdkVersion: Swift.String?
    public let documentVersion: Swift.Int64
    public let formatVersion: Swift.Int64
    public let session: Datadog.RUMViewEvent.DD.Session?
    public struct Session : Swift.Codable {
      public let plan: Datadog.RUMViewEvent.DD.Session.Plan
      public enum Plan : Swift.Int, Swift.Codable {
        case plan1
        case plan2
        public init?(rawValue: Swift.Int)
        public typealias RawValue = Swift.Int
        public var rawValue: Swift.Int {
          get
        }
      }
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let hasReplay: Swift.Bool?
    public let id: Swift.String
    public let type: Datadog.RUMViewEvent.Session.SessionType
    public enum SessionType : Swift.String, Swift.Codable {
      case user
      case synthetics
      case ciTest
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Synthetics : Swift.Codable {
    public let injected: Swift.Bool?
    public let resultId: Swift.String
    public let testId: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let action: Datadog.RUMViewEvent.View.Action
    public let cpuTicksCount: Swift.Double?
    public let cpuTicksPerSecond: Swift.Double?
    public let crash: Datadog.RUMViewEvent.View.Crash?
    public let cumulativeLayoutShift: Swift.Double?
    public let customTimings: [Swift.String : Swift.Int64]?
    public let domComplete: Swift.Int64?
    public let domContentLoaded: Swift.Int64?
    public let domInteractive: Swift.Int64?
    public let error: Datadog.RUMViewEvent.View.Error
    public let firstContentfulPaint: Swift.Int64?
    public let firstInputDelay: Swift.Int64?
    public let firstInputTime: Swift.Int64?
    public let frozenFrame: Datadog.RUMViewEvent.View.FrozenFrame?
    public let frustration: Datadog.RUMViewEvent.View.Frustration?
    public let id: Swift.String
    public let inForegroundPeriods: [Datadog.RUMViewEvent.View.InForegroundPeriods]?
    public let isActive: Swift.Bool?
    public let isSlowRendered: Swift.Bool?
    public let largestContentfulPaint: Swift.Int64?
    public let loadEvent: Swift.Int64?
    public let loadingTime: Swift.Int64?
    public let loadingType: Datadog.RUMViewEvent.View.LoadingType?
    public let longTask: Datadog.RUMViewEvent.View.LongTask?
    public let memoryAverage: Swift.Double?
    public let memoryMax: Swift.Double?
    public var name: Swift.String?
    public var referrer: Swift.String?
    public let refreshRateAverage: Swift.Double?
    public let refreshRateMin: Swift.Double?
    public let resource: Datadog.RUMViewEvent.View.Resource
    public let timeSpent: Swift.Int64
    public var url: Swift.String
    public struct Action : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Crash : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Error : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct FrozenFrame : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Frustration : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct InForegroundPeriods : Swift.Codable {
      public let duration: Swift.Int64
      public let start: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public enum LoadingType : Swift.String, Swift.Codable {
      case initialLoad
      case routeChange
      case activityDisplay
      case activityRedisplay
      case fragmentDisplay
      case fragmentRedisplay
      case viewControllerDisplay
      case viewControllerRedisplay
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public struct LongTask : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public struct Resource : Swift.Codable {
      public let count: Swift.Int64
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct TelemetryErrorEvent {
  public let dd: Datadog.TelemetryErrorEvent.DD
  public let action: Datadog.TelemetryErrorEvent.Action?
  public let application: Datadog.TelemetryErrorEvent.Application?
  public let date: Swift.Int64
  public let experimentalFeatures: [Swift.String]?
  public let service: Swift.String
  public let session: Datadog.TelemetryErrorEvent.Session?
  public let source: Datadog.TelemetryErrorEvent.Source
  public let telemetry: Datadog.TelemetryErrorEvent.Telemetry
  public let type: Swift.String
  public let version: Swift.String
  public let view: Datadog.TelemetryErrorEvent.View?
  public struct DD : Swift.Codable {
    public let formatVersion: Swift.Int64
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Action : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Telemetry : Swift.Codable {
    public let error: Datadog.TelemetryErrorEvent.Telemetry.Error?
    public let message: Swift.String
    public let status: Swift.String
    public struct Error : Swift.Codable {
      public let kind: Swift.String?
      public let stack: Swift.String?
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct TelemetryDebugEvent {
  public let dd: Datadog.TelemetryDebugEvent.DD
  public let action: Datadog.TelemetryDebugEvent.Action?
  public let application: Datadog.TelemetryDebugEvent.Application?
  public let date: Swift.Int64
  public let experimentalFeatures: [Swift.String]?
  public let service: Swift.String
  public let session: Datadog.TelemetryDebugEvent.Session?
  public let source: Datadog.TelemetryDebugEvent.Source
  public let telemetry: Datadog.TelemetryDebugEvent.Telemetry
  public let type: Swift.String
  public let version: Swift.String
  public let view: Datadog.TelemetryDebugEvent.View?
  public struct DD : Swift.Codable {
    public let formatVersion: Swift.Int64
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Action : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Application : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Session : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Source : Swift.String, Swift.Codable {
    case android
    case ios
    case browser
    case flutter
    case reactNative
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Telemetry : Swift.Codable {
    public let message: Swift.String
    public let status: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct View : Swift.Codable {
    public let id: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMCITest : Swift.Codable {
  public let testExecutionId: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMConnectivity : Swift.Codable {
  public let cellular: Datadog.RUMConnectivity.Cellular?
  public let interfaces: [Datadog.RUMConnectivity.Interfaces]
  public let status: Datadog.RUMConnectivity.Status
  public struct Cellular : Swift.Codable {
    public let carrierName: Swift.String?
    public let technology: Swift.String?
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public enum Interfaces : Swift.String, Swift.Codable {
    case bluetooth
    case cellular
    case ethernet
    case wifi
    case wimax
    case mixed
    case other
    case unknown
    case none
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Status : Swift.String, Swift.Codable {
    case connected
    case notConnected
    case maybe
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMEventAttributes : Swift.Codable {
  public var contextInfo: [Swift.String : Swift.Encodable] {
    get
  }
}
extension Datadog.RUMEventAttributes {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMDevice : Swift.Codable {
  public let architecture: Swift.String?
  public let brand: Swift.String?
  public let model: Swift.String?
  public let name: Swift.String?
  public let type: Datadog.RUMDevice.RUMDeviceType
  public enum RUMDeviceType : Swift.String, Swift.Codable {
    case mobile
    case desktop
    case tablet
    case tv
    case gamingConsole
    case bot
    case other
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMDisplay : Swift.Codable {
  public let viewport: Datadog.RUMDisplay.Viewport?
  public struct Viewport : Swift.Codable {
    public let height: Swift.Double
    public let width: Swift.Double
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMOperatingSystem : Swift.Codable {
  public let name: Swift.String
  public let version: Swift.String
  public let versionMajor: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RUMUser : Swift.Codable {
  public let email: Swift.String?
  public let id: Swift.String?
  public let name: Swift.String?
  public var usrInfo: [Swift.String : Swift.Encodable] {
    get
  }
}
extension Datadog.RUMUser {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum RUMActionID : Swift.Codable {
  case string(value: Swift.String)
  case stringsArray(value: [Swift.String])
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum RUMMethod : Swift.String, Swift.Codable {
  case post
  case get
  case head
  case put
  case delete
  case patch
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DDRUMMonitor {
  @available(*, deprecated, message: "This API is replaced by `startView(viewController:name:attributes)`.\nRefer to the new API comment for details.")
  public func startView(viewController: UIKit.UIViewController, path: Swift.String?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func startView(viewController: UIKit.UIViewController, name: Swift.String? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopView(viewController: UIKit.UIViewController, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func startView(key: Swift.String, name: Swift.String? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopView(key: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func addTiming(name: Swift.String)
  public func addError(message: Swift.String, type: Swift.String? = nil, source: Datadog.RUMErrorSource = .custom, stack: Swift.String? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:], file: Swift.StaticString? = #file, line: Swift.UInt? = #line)
  public func addError(error: Swift.Error, source: Datadog.RUMErrorSource = .custom, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func startResourceLoading(resourceKey: Swift.String, request: Foundation.URLRequest, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func startResourceLoading(resourceKey: Swift.String, url: Foundation.URL, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func startResourceLoading(resourceKey: Swift.String, httpMethod: Datadog.RUMMethod, urlString: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func addResourceMetrics(resourceKey: Swift.String, metrics: Foundation.URLSessionTaskMetrics, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func addResourceMetrics(resourceKey: Swift.String, fetch: (start: Foundation.Date, end: Foundation.Date), redirection: (start: Foundation.Date, end: Foundation.Date)?, dns: (start: Foundation.Date, end: Foundation.Date)?, connect: (start: Foundation.Date, end: Foundation.Date)?, ssl: (start: Foundation.Date, end: Foundation.Date)?, firstByte: (start: Foundation.Date, end: Foundation.Date)?, download: (start: Foundation.Date, end: Foundation.Date)?, responseSize: Swift.Int64?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopResourceLoading(resourceKey: Swift.String, response: Foundation.URLResponse, size: Swift.Int64? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopResourceLoading(resourceKey: Swift.String, statusCode: Swift.Int?, kind: Datadog.RUMResourceType, size: Swift.Int64? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopResourceLoadingWithError(resourceKey: Swift.String, error: Swift.Error, response: Foundation.URLResponse? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopResourceLoadingWithError(resourceKey: Swift.String, errorMessage: Swift.String, type: Swift.String? = nil, response: Foundation.URLResponse? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func startUserAction(type: Datadog.RUMUserActionType, name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func stopUserAction(type: Datadog.RUMUserActionType, name: Swift.String? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func addUserAction(type: Datadog.RUMUserActionType, name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public func addAttribute(forKey key: Datadog.AttributeKey, value: Datadog.AttributeValue)
  public func removeAttribute(forKey key: Datadog.AttributeKey)
  public var _internal: Datadog._RUMInternalProxy? {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Datadog {
  public struct AppContext {
    public init(mainBundle: Foundation.Bundle = Bundle.main, processInfo: Foundation.ProcessInfo = ProcessInfo.processInfo)
  }
  @available(*, deprecated, message: "This method is deprecated and uses the `TrackingConsent.granted` value as a default privacy consent.\nThis means that the SDK will start recording and sending data immediately after initialisation without waiting for the user's consent to be given.\n\nUse `Datadog.initialize(appContext:trackingConsent:configuration:)` and set consent to `.granted` to preserve previous behaviour.")
  public static func initialize(appContext: Datadog.Datadog.AppContext, configuration: Datadog.Datadog.Configuration)
  public static func initialize(appContext: Datadog.Datadog.AppContext, trackingConsent: Datadog.TrackingConsent, configuration: Datadog.Datadog.Configuration)
  public static var verbosityLevel: Datadog.LogLevel?
  public static var debugRUM: Swift.Bool {
    get
    set
  }
  public static var isInitialized: Swift.Bool {
    get
  }
  public static func setUserInfo(id: Swift.String? = nil, name: Swift.String? = nil, email: Swift.String? = nil, extraInfo: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public static func set(trackingConsent: Datadog.TrackingConsent)
  public static func clearAllData()
  public static var _internal: Datadog._InternalProxy {
    get
  }
  @objc deinit
}
public struct CarrierInfo : Swift.Equatable {
  public enum RadioAccessTechnology : Swift.String, Swift.Codable, Swift.CaseIterable {
    case GPRS
    case Edge
    case WCDMA
    case HSDPA
    case HSUPA
    case CDMA1x
    case CDMAEVDORev0
    case CDMAEVDORevA
    case CDMAEVDORevB
    case eHRPD
    case LTE
    case unknown
    public init?(rawValue: Swift.String)
    public typealias AllCases = [Datadog.CarrierInfo.RadioAccessTechnology]
    public typealias RawValue = Swift.String
    public static var allCases: [Datadog.CarrierInfo.RadioAccessTechnology] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public let carrierName: Swift.String?
  public let carrierISOCountryCode: Swift.String?
  public let carrierAllowsVOIP: Swift.Bool
  public let radioAccessTechnology: Datadog.CarrierInfo.RadioAccessTechnology
  public static func == (a: Datadog.CarrierInfo, b: Datadog.CarrierInfo) -> Swift.Bool
}
public typealias RUMResourceType = Datadog.RUMResourceEvent.Resource.ResourceType
public enum RUMUserActionType {
  case tap
  case click
  case scroll
  case swipe
  case custom
  public static func == (a: Datadog.RUMUserActionType, b: Datadog.RUMUserActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RUMErrorSource {
  case source
  case network
  case webview
  case console
  case custom
  public static func == (a: Datadog.RUMErrorSource, b: Datadog.RUMErrorSource) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class RUMMonitor : Datadog.DDRUMMonitor {
  public static func initialize(in core: Datadog.DatadogCoreProtocol = defaultDatadogCore) -> Datadog.DDRUMMonitor
  override public func startView(viewController: UIKit.UIViewController, path: Swift.String?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func startView(viewController: UIKit.UIViewController, name: Swift.String? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  override public func stopView(viewController: UIKit.UIViewController, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func startView(key: Swift.String, name: Swift.String?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func stopView(key: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func addTiming(name: Swift.String)
  override public func addError(message: Swift.String, type: Swift.String? = nil, source: Datadog.RUMErrorSource, stack: Swift.String?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue], file: Swift.StaticString?, line: Swift.UInt?)
  override public func addError(error: Swift.Error, source: Datadog.RUMErrorSource, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func startResourceLoading(resourceKey: Swift.String, request: Foundation.URLRequest, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func startResourceLoading(resourceKey: Swift.String, url: Foundation.URL, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func startResourceLoading(resourceKey: Swift.String, httpMethod: Datadog.RUMMethod, urlString: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  override public func addResourceMetrics(resourceKey: Swift.String, metrics: Foundation.URLSessionTaskMetrics, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func addResourceMetrics(resourceKey: Swift.String, fetch: (start: Foundation.Date, end: Foundation.Date), redirection: (start: Foundation.Date, end: Foundation.Date)?, dns: (start: Foundation.Date, end: Foundation.Date)?, connect: (start: Foundation.Date, end: Foundation.Date)?, ssl: (start: Foundation.Date, end: Foundation.Date)?, firstByte: (start: Foundation.Date, end: Foundation.Date)?, download: (start: Foundation.Date, end: Foundation.Date)?, responseSize: Swift.Int64?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func stopResourceLoading(resourceKey: Swift.String, response: Foundation.URLResponse, size: Swift.Int64?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func stopResourceLoading(resourceKey: Swift.String, statusCode: Swift.Int?, kind: Datadog.RUMResourceType, size: Swift.Int64? = nil, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  override public func stopResourceLoadingWithError(resourceKey: Swift.String, error: Swift.Error, response: Foundation.URLResponse?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func stopResourceLoadingWithError(resourceKey: Swift.String, errorMessage: Swift.String, type: Swift.String? = nil, response: Foundation.URLResponse?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func startUserAction(type: Datadog.RUMUserActionType, name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func stopUserAction(type: Datadog.RUMUserActionType, name: Swift.String?, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func addUserAction(type: Datadog.RUMUserActionType, name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue])
  override public func addAttribute(forKey key: Datadog.AttributeKey, value: Datadog.AttributeValue)
  override public func removeAttribute(forKey key: Datadog.AttributeKey)
  @objc deinit
}
public typealias AttributeKey = Swift.String
public typealias AttributeValue = Swift.Encodable
@objc public class DDCrashReport : ObjectiveC.NSObject {
  public struct Thread : Swift.Encodable {
    public init(name: Swift.String, stack: Swift.String, crashed: Swift.Bool, state: Swift.String?)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public struct BinaryImage : Swift.Encodable {
    public init(libraryName: Swift.String, uuid: Swift.String, architecture: Swift.String, isSystemLibrary: Swift.Bool, loadAddress: Swift.String, maxAddress: Swift.String)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public struct Meta : Swift.Encodable {
    public init(incidentIdentifier: Swift.String?, processName: Swift.String?, parentProcess: Swift.String?, path: Swift.String?, codeType: Swift.String?, exceptionType: Swift.String?, exceptionCodes: Swift.String?)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public init(date: Foundation.Date?, type: Swift.String, message: Swift.String, stack: Swift.String, threads: [Datadog.DDCrashReport.Thread], binaryImages: [Datadog.DDCrashReport.BinaryImage], meta: Datadog.DDCrashReport.Meta, wasTruncated: Swift.Bool, context: Foundation.Data?)
  @objc deinit
}
@objc public protocol DDCrashReportingPluginType {
  @objc func readPendingCrashReport(completion: (Datadog.DDCrashReport?) -> Swift.Bool)
  @objc func inject(context: Foundation.Data)
}
public struct NetworkConnectionInfo : Swift.Equatable {
  public enum Reachability : Swift.String, Swift.Codable, Swift.CaseIterable {
    case yes
    case maybe
    case no
    public init?(rawValue: Swift.String)
    public typealias AllCases = [Datadog.NetworkConnectionInfo.Reachability]
    public typealias RawValue = Swift.String
    public static var allCases: [Datadog.NetworkConnectionInfo.Reachability] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Interface : Swift.String, Swift.Codable, Swift.CaseIterable {
    case wifi
    case wiredEthernet
    case cellular
    case loopback
    case other
    public init?(rawValue: Swift.String)
    public typealias AllCases = [Datadog.NetworkConnectionInfo.Interface]
    public typealias RawValue = Swift.String
    public static var allCases: [Datadog.NetworkConnectionInfo.Interface] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public let reachability: Datadog.NetworkConnectionInfo.Reachability
  public let availableInterfaces: [Datadog.NetworkConnectionInfo.Interface]?
  public let supportsIPv4: Swift.Bool?
  public let supportsIPv6: Swift.Bool?
  public let isExpensive: Swift.Bool?
  public let isConstrained: Swift.Bool?
  public static func == (a: Datadog.NetworkConnectionInfo, b: Datadog.NetworkConnectionInfo) -> Swift.Bool
}
public struct LogEvent : Swift.Encodable {
  public enum Status : Swift.String, Swift.Encodable, Swift.CaseIterable, Swift.Equatable {
    case debug
    case info
    case notice
    case warn
    case error
    case critical
    case emergency
    public init?(rawValue: Swift.String)
    public typealias AllCases = [Datadog.LogEvent.Status]
    public typealias RawValue = Swift.String
    public static var allCases: [Datadog.LogEvent.Status] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Attributes {
    public var userAttributes: [Swift.String : Swift.Encodable]
  }
  public struct UserInfo {
    public let id: Swift.String?
    public let name: Swift.String?
    public let email: Swift.String?
    public var extraInfo: [Swift.String : Swift.Encodable]
  }
  public struct Error {
    public let kind: Swift.String?
    public let message: Swift.String?
    public let stack: Swift.String?
  }
  public let date: Foundation.Date
  public let status: Datadog.LogEvent.Status
  public var message: Swift.String
  public let error: Datadog.LogEvent.Error?
  public let serviceName: Swift.String
  public let environment: Swift.String
  public let loggerName: Swift.String
  public let loggerVersion: Swift.String
  public let threadName: Swift.String?
  public let applicationVersion: Swift.String
  public var userInfo: Datadog.LogEvent.UserInfo
  public let networkConnectionInfo: Datadog.NetworkConnectionInfo?
  public let mobileCarrierInfo: Datadog.CarrierInfo?
  public var attributes: Datadog.LogEvent.Attributes
  public var tags: [Swift.String]?
  public func encode(to encoder: Swift.Encoder) throws
}
extension Datadog.Datadog {
  public struct Configuration {
    public enum BatchSize {
      case small
      case medium
      case large
      public static func == (a: Datadog.Datadog.Configuration.BatchSize, b: Datadog.Datadog.Configuration.BatchSize) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public enum UploadFrequency {
      case frequent
      case average
      case rare
      public static func == (a: Datadog.Datadog.Configuration.UploadFrequency, b: Datadog.Datadog.Configuration.UploadFrequency) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public enum VitalsFrequency {
      case frequent
      case average
      case rare
      case never
      public static func == (a: Datadog.Datadog.Configuration.VitalsFrequency, b: Datadog.Datadog.Configuration.VitalsFrequency) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public enum DatadogEndpoint : Swift.String {
      case us1
      case us3
      case us5
      case eu1
      case us1_fed
      @available(*, deprecated, message: "Renamed to us1")
      public static let us: Datadog.Datadog.Configuration.DatadogEndpoint
      @available(*, deprecated, message: "Renamed to eu1")
      public static let eu: Datadog.Datadog.Configuration.DatadogEndpoint
      @available(*, deprecated, message: "Renamed to us1_fed")
      public static let gov: Datadog.Datadog.Configuration.DatadogEndpoint
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum LogsEndpoint {
      case us1
      case us3
      case us5
      case eu1
      case us1_fed
      case us
      case eu
      case gov
      case custom(url: Swift.String)
    }
    public enum TracesEndpoint {
      case us1
      case us3
      case us5
      case eu1
      case us1_fed
      case us
      case eu
      case gov
      case custom(url: Swift.String)
    }
    public enum RUMEndpoint {
      case us1
      case us3
      case us5
      case eu1
      case us1_fed
      case us
      case eu
      case gov
      case custom(url: Swift.String)
    }
    public static func builderUsing(rumApplicationID: Swift.String, clientToken: Swift.String, environment: Swift.String) -> Datadog.Datadog.Configuration.Builder
    public static func builderUsing(clientToken: Swift.String, environment: Swift.String) -> Datadog.Datadog.Configuration.Builder
    @_hasMissingDesignatedInitializers public class Builder {
      public func set(endpoint: Datadog.Datadog.Configuration.DatadogEndpoint) -> Datadog.Datadog.Configuration.Builder
      public func set(customLogsEndpoint: Foundation.URL) -> Datadog.Datadog.Configuration.Builder
      public func set(customTracesEndpoint: Foundation.URL) -> Datadog.Datadog.Configuration.Builder
      public func set(customRUMEndpoint: Foundation.URL) -> Datadog.Datadog.Configuration.Builder
      public func set(serverDateProvider: Datadog.ServerDateProvider) -> Datadog.Datadog.Configuration.Builder
      public func enableLogging(_ enabled: Swift.Bool) -> Datadog.Datadog.Configuration.Builder
      public func setLogEventMapper(_ mapper: @escaping (Datadog.LogEvent) -> Datadog.LogEvent?) -> Datadog.Datadog.Configuration.Builder
      @available(*, deprecated, message: "This option is replaced by `set(endpoint:)`. Refer to the new API comment for details.")
      public func set(logsEndpoint: Datadog.Datadog.Configuration.LogsEndpoint) -> Datadog.Datadog.Configuration.Builder
      public func enableTracing(_ enabled: Swift.Bool) -> Datadog.Datadog.Configuration.Builder
      @available(*, deprecated, message: "This option is replaced by `set(endpoint:)`. Refer to the new API comment for details.")
      public func set(tracesEndpoint: Datadog.Datadog.Configuration.TracesEndpoint) -> Datadog.Datadog.Configuration.Builder
      @available(*, deprecated, message: "This option is replaced by `trackURLSession(firstPartyHosts:)`. Refer to the new API comment for important details.")
      public func set(tracedHosts: Swift.Set<Swift.String>) -> Datadog.Datadog.Configuration.Builder
      @available(*, deprecated, message: "This option is replaced by `trackURLSession(firstPartyHosts:)`. Refer to the new API comment for important details.")
      public func track(firstPartyHosts: Swift.Set<Swift.String>) -> Datadog.Datadog.Configuration.Builder
      public func trackURLSession(firstPartyHosts: Swift.Set<Swift.String> = []) -> Datadog.Datadog.Configuration.Builder
      public func setSpanEventMapper(_ mapper: @escaping (Datadog.SpanEvent) -> Datadog.SpanEvent) -> Datadog.Datadog.Configuration.Builder
      public func set(tracingSamplingRate: Swift.Float) -> Datadog.Datadog.Configuration.Builder
      public func enableRUM(_ enabled: Swift.Bool) -> Datadog.Datadog.Configuration.Builder
      @available(*, deprecated, message: "This option is replaced by `set(endpoint:)`. Refer to the new API comment for details.")
      public func set(rumEndpoint: Datadog.Datadog.Configuration.RUMEndpoint) -> Datadog.Datadog.Configuration.Builder
      public func set(rumSessionsSamplingRate: Swift.Float) -> Datadog.Datadog.Configuration.Builder
      public func onRUMSessionStart(_ handler: @escaping (Swift.String, Swift.Bool) -> Swift.Void) -> Datadog.Datadog.Configuration.Builder
      public func trackUIKitRUMViews(using predicate: Datadog.UIKitRUMViewsPredicate = DefaultUIKitRUMViewsPredicate()) -> Datadog.Datadog.Configuration.Builder
      @available(*, deprecated, message: "This option is replaced by `trackUIKitRUMActions(using:)`. Refer to the new API comment for details.")
      public func trackUIKitActions(_ enabled: Swift.Bool = true) -> Datadog.Datadog.Configuration.Builder
      public func trackUIKitRUMActions(using predicate: Datadog.UIKitRUMUserActionsPredicate = DefaultUIKitRUMUserActionsPredicate()) -> Datadog.Datadog.Configuration.Builder
      public func trackRUMLongTasks(threshold: Foundation.TimeInterval = 0.1) -> Datadog.Datadog.Configuration.Builder
      public func setRUMViewEventMapper(_ mapper: @escaping (Datadog.RUMViewEvent) -> Datadog.RUMViewEvent) -> Datadog.Datadog.Configuration.Builder
      public func setRUMResourceEventMapper(_ mapper: @escaping (Datadog.RUMResourceEvent) -> Datadog.RUMResourceEvent?) -> Datadog.Datadog.Configuration.Builder
      public func setRUMActionEventMapper(_ mapper: @escaping (Datadog.RUMActionEvent) -> Datadog.RUMActionEvent?) -> Datadog.Datadog.Configuration.Builder
      public func setRUMErrorEventMapper(_ mapper: @escaping (Datadog.RUMErrorEvent) -> Datadog.RUMErrorEvent?) -> Datadog.Datadog.Configuration.Builder
      public func setRUMLongTaskEventMapper(_ mapper: @escaping (Datadog.RUMLongTaskEvent) -> Datadog.RUMLongTaskEvent?) -> Datadog.Datadog.Configuration.Builder
      public func setRUMResourceAttributesProvider(_ provider: @escaping (Foundation.URLRequest, Foundation.URLResponse?, Foundation.Data?, Swift.Error?) -> [Datadog.AttributeKey : Datadog.AttributeValue]?) -> Datadog.Datadog.Configuration.Builder
      public func trackBackgroundEvents(_ enabled: Swift.Bool = true) -> Datadog.Datadog.Configuration.Builder
      public func set(sampleTelemetry rate: Swift.Float) -> Datadog.Datadog.Configuration.Builder
      public func set(mobileVitalsFrequency: Datadog.Datadog.Configuration.VitalsFrequency) -> Datadog.Datadog.Configuration.Builder
      public func enableCrashReporting(using crashReportingPlugin: Datadog.DDCrashReportingPluginType) -> Datadog.Datadog.Configuration.Builder
      public func set(serviceName: Swift.String) -> Datadog.Datadog.Configuration.Builder
      public func set(batchSize: Datadog.Datadog.Configuration.BatchSize) -> Datadog.Datadog.Configuration.Builder
      public func set(uploadFrequency: Datadog.Datadog.Configuration.UploadFrequency) -> Datadog.Datadog.Configuration.Builder
      public func set(proxyConfiguration: [Swift.AnyHashable : Any]?) -> Datadog.Datadog.Configuration.Builder
      public func set(additionalConfiguration: [Swift.String : Any]) -> Datadog.Datadog.Configuration.Builder
      public func set(encryption: Datadog.DataEncryption) -> Datadog.Datadog.Configuration.Builder
      public func build() -> Datadog.Datadog.Configuration
      @objc deinit
    }
  }
}
public struct RUMView {
  public var name: Swift.String
  public var path: Swift.String?
  public var attributes: [Datadog.AttributeKey : Datadog.AttributeValue]
  @available(*, deprecated, message: "This initializer is renamed to `init(name:attributes:)`.")
  public init(path: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
  public init(name: Swift.String, attributes: [Datadog.AttributeKey : Datadog.AttributeValue] = [:])
}
public protocol UIKitRUMViewsPredicate {
  func rumView(for viewController: UIKit.UIViewController) -> Datadog.RUMView?
}
public struct DefaultUIKitRUMViewsPredicate : Datadog.UIKitRUMViewsPredicate {
  public init()
  public func rumView(for viewController: UIKit.UIViewController) -> Datadog.RUMView?
}
@_hasMissingDesignatedInitializers public class HTTPHeadersWriter : Datadog.OTHTTPHeadersWriter {
  public var tracePropagationHTTPHeaders: [Swift.String : Swift.String] {
    get
  }
  public init(samplingRate: Swift.Float = 20)
  public func inject(spanContext: Datadog.OTSpanContext)
  @objc deinit
}
extension Datadog.OTReferenceType : Swift.Equatable {}
extension Datadog.OTReferenceType : Swift.Hashable {}
extension Datadog.OTReferenceType : Swift.RawRepresentable {}
extension Datadog.LogLevel : Swift.Equatable {}
extension Datadog.LogLevel : Swift.Hashable {}
extension Datadog.LogLevel : Swift.RawRepresentable {}
extension Datadog.TrackingConsent : Swift.Equatable {}
extension Datadog.TrackingConsent : Swift.Hashable {}
extension Datadog.Datadog.Configuration.VitalsFrequency : Swift.Equatable {}
extension Datadog.Datadog.Configuration.VitalsFrequency : Swift.Hashable {}
extension Datadog.RUMUserActionType : Swift.Equatable {}
extension Datadog.RUMUserActionType : Swift.Hashable {}
extension Datadog.RUMViewEvent.Source : Swift.Equatable {}
extension Datadog.RUMViewEvent.Source : Swift.Hashable {}
extension Datadog.RUMViewEvent.Source : Swift.RawRepresentable {}
extension Datadog.RUMActionEvent : Swift.Encodable {}
extension Datadog.RUMActionEvent : Swift.Decodable {}
extension Datadog.RUMActionEvent.DD.Session.Plan : Swift.Equatable {}
extension Datadog.RUMActionEvent.DD.Session.Plan : Swift.Hashable {}
extension Datadog.RUMActionEvent.DD.Session.Plan : Swift.RawRepresentable {}
extension Datadog.RUMActionEvent.Action.Frustration.FrustrationType : Swift.Equatable {}
extension Datadog.RUMActionEvent.Action.Frustration.FrustrationType : Swift.Hashable {}
extension Datadog.RUMActionEvent.Action.Frustration.FrustrationType : Swift.RawRepresentable {}
extension Datadog.RUMActionEvent.Action.ActionType : Swift.Equatable {}
extension Datadog.RUMActionEvent.Action.ActionType : Swift.Hashable {}
extension Datadog.RUMActionEvent.Action.ActionType : Swift.RawRepresentable {}
extension Datadog.RUMActionEvent.Session.SessionType : Swift.Equatable {}
extension Datadog.RUMActionEvent.Session.SessionType : Swift.Hashable {}
extension Datadog.RUMActionEvent.Session.SessionType : Swift.RawRepresentable {}
extension Datadog.RUMActionEvent.Source : Swift.Equatable {}
extension Datadog.RUMActionEvent.Source : Swift.Hashable {}
extension Datadog.RUMActionEvent.Source : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent : Swift.Encodable {}
extension Datadog.RUMErrorEvent : Swift.Decodable {}
extension Datadog.RUMErrorEvent.DD.Session.Plan : Swift.Equatable {}
extension Datadog.RUMErrorEvent.DD.Session.Plan : Swift.Hashable {}
extension Datadog.RUMErrorEvent.DD.Session.Plan : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent.Error.Handling : Swift.Equatable {}
extension Datadog.RUMErrorEvent.Error.Handling : Swift.Hashable {}
extension Datadog.RUMErrorEvent.Error.Handling : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent.Error.Resource.Provider.ProviderType : Swift.Equatable {}
extension Datadog.RUMErrorEvent.Error.Resource.Provider.ProviderType : Swift.Hashable {}
extension Datadog.RUMErrorEvent.Error.Resource.Provider.ProviderType : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent.Error.Source : Swift.Equatable {}
extension Datadog.RUMErrorEvent.Error.Source : Swift.Hashable {}
extension Datadog.RUMErrorEvent.Error.Source : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent.Error.SourceType : Swift.Equatable {}
extension Datadog.RUMErrorEvent.Error.SourceType : Swift.Hashable {}
extension Datadog.RUMErrorEvent.Error.SourceType : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent.Session.SessionType : Swift.Equatable {}
extension Datadog.RUMErrorEvent.Session.SessionType : Swift.Hashable {}
extension Datadog.RUMErrorEvent.Session.SessionType : Swift.RawRepresentable {}
extension Datadog.RUMErrorEvent.Source : Swift.Equatable {}
extension Datadog.RUMErrorEvent.Source : Swift.Hashable {}
extension Datadog.RUMErrorEvent.Source : Swift.RawRepresentable {}
extension Datadog.RUMLongTaskEvent : Swift.Encodable {}
extension Datadog.RUMLongTaskEvent : Swift.Decodable {}
extension Datadog.RUMLongTaskEvent.DD.Session.Plan : Swift.Equatable {}
extension Datadog.RUMLongTaskEvent.DD.Session.Plan : Swift.Hashable {}
extension Datadog.RUMLongTaskEvent.DD.Session.Plan : Swift.RawRepresentable {}
extension Datadog.RUMLongTaskEvent.Session.SessionType : Swift.Equatable {}
extension Datadog.RUMLongTaskEvent.Session.SessionType : Swift.Hashable {}
extension Datadog.RUMLongTaskEvent.Session.SessionType : Swift.RawRepresentable {}
extension Datadog.RUMLongTaskEvent.Source : Swift.Equatable {}
extension Datadog.RUMLongTaskEvent.Source : Swift.Hashable {}
extension Datadog.RUMLongTaskEvent.Source : Swift.RawRepresentable {}
extension Datadog.RUMResourceEvent : Swift.Encodable {}
extension Datadog.RUMResourceEvent : Swift.Decodable {}
extension Datadog.RUMResourceEvent.DD.Session.Plan : Swift.Equatable {}
extension Datadog.RUMResourceEvent.DD.Session.Plan : Swift.Hashable {}
extension Datadog.RUMResourceEvent.DD.Session.Plan : Swift.RawRepresentable {}
extension Datadog.RUMResourceEvent.Resource.Provider.ProviderType : Swift.Equatable {}
extension Datadog.RUMResourceEvent.Resource.Provider.ProviderType : Swift.Hashable {}
extension Datadog.RUMResourceEvent.Resource.Provider.ProviderType : Swift.RawRepresentable {}
extension Datadog.RUMResourceEvent.Resource.ResourceType : Swift.Equatable {}
extension Datadog.RUMResourceEvent.Resource.ResourceType : Swift.Hashable {}
extension Datadog.RUMResourceEvent.Resource.ResourceType : Swift.RawRepresentable {}
extension Datadog.RUMResourceEvent.Session.SessionType : Swift.Equatable {}
extension Datadog.RUMResourceEvent.Session.SessionType : Swift.Hashable {}
extension Datadog.RUMResourceEvent.Session.SessionType : Swift.RawRepresentable {}
extension Datadog.RUMResourceEvent.Source : Swift.Equatable {}
extension Datadog.RUMResourceEvent.Source : Swift.Hashable {}
extension Datadog.RUMResourceEvent.Source : Swift.RawRepresentable {}
extension Datadog.RUMViewEvent : Swift.Encodable {}
extension Datadog.RUMViewEvent : Swift.Decodable {}
extension Datadog.RUMViewEvent.DD.Session.Plan : Swift.Equatable {}
extension Datadog.RUMViewEvent.DD.Session.Plan : Swift.Hashable {}
extension Datadog.RUMViewEvent.DD.Session.Plan : Swift.RawRepresentable {}
extension Datadog.RUMViewEvent.Session.SessionType : Swift.Equatable {}
extension Datadog.RUMViewEvent.Session.SessionType : Swift.Hashable {}
extension Datadog.RUMViewEvent.Session.SessionType : Swift.RawRepresentable {}
extension Datadog.RUMViewEvent.View.LoadingType : Swift.Equatable {}
extension Datadog.RUMViewEvent.View.LoadingType : Swift.Hashable {}
extension Datadog.RUMViewEvent.View.LoadingType : Swift.RawRepresentable {}
extension Datadog.TelemetryErrorEvent : Swift.Encodable {}
extension Datadog.TelemetryErrorEvent : Swift.Decodable {}
extension Datadog.TelemetryErrorEvent.Source : Swift.Equatable {}
extension Datadog.TelemetryErrorEvent.Source : Swift.Hashable {}
extension Datadog.TelemetryErrorEvent.Source : Swift.RawRepresentable {}
extension Datadog.TelemetryDebugEvent : Swift.Encodable {}
extension Datadog.TelemetryDebugEvent : Swift.Decodable {}
extension Datadog.TelemetryDebugEvent.Source : Swift.Equatable {}
extension Datadog.TelemetryDebugEvent.Source : Swift.Hashable {}
extension Datadog.TelemetryDebugEvent.Source : Swift.RawRepresentable {}
extension Datadog.RUMConnectivity.Interfaces : Swift.Equatable {}
extension Datadog.RUMConnectivity.Interfaces : Swift.Hashable {}
extension Datadog.RUMConnectivity.Interfaces : Swift.RawRepresentable {}
extension Datadog.RUMConnectivity.Status : Swift.Equatable {}
extension Datadog.RUMConnectivity.Status : Swift.Hashable {}
extension Datadog.RUMConnectivity.Status : Swift.RawRepresentable {}
extension Datadog.RUMDevice.RUMDeviceType : Swift.Equatable {}
extension Datadog.RUMDevice.RUMDeviceType : Swift.Hashable {}
extension Datadog.RUMDevice.RUMDeviceType : Swift.RawRepresentable {}
extension Datadog.RUMMethod : Swift.Equatable {}
extension Datadog.RUMMethod : Swift.Hashable {}
extension Datadog.RUMMethod : Swift.RawRepresentable {}
extension Datadog.CarrierInfo.RadioAccessTechnology : Swift.Equatable {}
extension Datadog.CarrierInfo.RadioAccessTechnology : Swift.Hashable {}
extension Datadog.CarrierInfo.RadioAccessTechnology : Swift.RawRepresentable {}
extension Datadog.RUMErrorSource : Swift.Equatable {}
extension Datadog.RUMErrorSource : Swift.Hashable {}
extension Datadog.NetworkConnectionInfo.Reachability : Swift.Equatable {}
extension Datadog.NetworkConnectionInfo.Reachability : Swift.Hashable {}
extension Datadog.NetworkConnectionInfo.Reachability : Swift.RawRepresentable {}
extension Datadog.NetworkConnectionInfo.Interface : Swift.Equatable {}
extension Datadog.NetworkConnectionInfo.Interface : Swift.Hashable {}
extension Datadog.NetworkConnectionInfo.Interface : Swift.RawRepresentable {}
extension Datadog.LogEvent.Status : Swift.Hashable {}
extension Datadog.LogEvent.Status : Swift.RawRepresentable {}
extension Datadog.Datadog.Configuration.BatchSize : Swift.Equatable {}
extension Datadog.Datadog.Configuration.BatchSize : Swift.Hashable {}
extension Datadog.Datadog.Configuration.UploadFrequency : Swift.Equatable {}
extension Datadog.Datadog.Configuration.UploadFrequency : Swift.Hashable {}
extension Datadog.Datadog.Configuration.DatadogEndpoint : Swift.Equatable {}
extension Datadog.Datadog.Configuration.DatadogEndpoint : Swift.Hashable {}
extension Datadog.Datadog.Configuration.DatadogEndpoint : Swift.RawRepresentable {}
