// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidstackLoggeriOS
@_exported import BidstackLoggeriOS
import Foundation
import Swift
import _Concurrency
public func BILog(_ logLevel: BidstackLoggeriOS.BidstackLogger.BidstackLogLevel = .debug, _ string: Any?, _ attributes: [Swift.String : Swift.Encodable]? = nil)
@_inheritsConvenienceInitializers @objc public class BidstackLogger : ObjectiveC.NSObject {
  @objc public enum AllowedLevel : Swift.UInt {
    case error
    case warning
    case info
    case debug
    case unknown
    public init?(rawValue: Swift.UInt)
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  @objc public enum BidstackLogLevel : Swift.Int {
    case debug
    case info
    case notice
    case warning
    case error
    case critical
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public static let shared: BidstackLoggeriOS.BidstackLogger
  @objc public func initilaize(usingLevel level: Swift.Array<Swift.UInt>, loggerName: Swift.String, appName: Swift.String = "", adapterName: Swift.String = "")
  @objc public func log(_ logLevel: BidstackLoggeriOS.BidstackLogger.BidstackLogLevel, _ string: Any?)
  @objc public func setOnline(AllowedLevel level: Swift.Array<Swift.UInt>)
  @objc public func setFullVerboseMode()
  @objc override dynamic public init()
  @objc deinit
}
extension BidstackLoggeriOS.BidstackLogger.AllowedLevel : Swift.Equatable {}
extension BidstackLoggeriOS.BidstackLogger.AllowedLevel : Swift.Hashable {}
extension BidstackLoggeriOS.BidstackLogger.AllowedLevel : Swift.RawRepresentable {}
extension BidstackLoggeriOS.BidstackLogger.BidstackLogLevel : Swift.Equatable {}
extension BidstackLoggeriOS.BidstackLogger.BidstackLogLevel : Swift.Hashable {}
extension BidstackLoggeriOS.BidstackLogger.BidstackLogLevel : Swift.RawRepresentable {}
